language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t fibonacci -f ./client/Dockerfile.dev .

#script:
#  - docker run -e CI=true fibonacci npm run test

after_success:
  - docker build -t fibonacci-client ./client
  - docker build -t fibonacci-nginx ./nginx
  - docker build -t fibonacci-server ./server
  - docker build -t fibonacci-worker ./worker

  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # push to docker hub
  - docker push calison/fibonacci-client
  - docker push calison/fibonacci-nginx
  - docker push calison/fibonacci-server
  - docker push calison/fibonacci-worker

#deploy:
#  provider: elasticbeanstalk
#  region: "us-east-2"
#  app: "docker-react"
#  env: "DockerReact-env"
#  bucket_name: "elasticbeanstalk-us-east-2-901399634517"
#  bukect_path: "docker-react"
#  on:
#    branch: master
#  access_key_id:
#    secure: "$AWS_ACCESS_KEY"
#  secret_access_key:
#    secure: "$AWS_SECRET_KEY"